<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Bahnschrift Light;
            background: linear-gradient(135deg, 
            red, orange, yellow, green, blue, indigo, violet);
            background-size: 400% 400%;
            animation: gradientBG 3s infinite alternate;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        .menu-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 128, 0, 0.7);
            padding: 30px;
            text-align: center;
            width: 300px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .menu-container h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }

        .menu-container button {
            background-color: #28a745;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            margin: 10px 0;
            transition: background-color 0.3s ease;
        }

        .menu-container button:hover {
            background-color: #218838;
        }

    </style>
</head>
<body>
    <div class="menu-container">
        <h2>Video Selecter</h2>
        <button onclick="location.href='http://127.0.0.1:5500/video1.html'">Demo Slay Remake</button>
        <button onclick="location.href='http://127.0.0.1:5500/video2.html'">Release Slay Remake</button>
        <button onclick="location.href='http://127.0.0.1:5500/video3.html'">Visual Studio Code</button>
        <button onclick="location.href='http://127.0.0.1:5500/video4.html'">7A5 Meme</button>
        <button onclick="location.href='http://127.0.0.1:5500/video5.html'">DDoS</button>
        <button onclick="location.href='http://127.0.0.1:5500/video6.html'">HentaiZ Intro Tổ 2</button>
        <button onclick="location.href='http://127.0.0.1:5500/video7.html'">HentaiZ Intro Nhóm M.An-H.Minh</button>
    </div>
</body>
</html>
